apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ctsc"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/ctsc-work-allocation
    github.com/project-slug: hmcts/ctsc-work-allocation
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=ctsc-master-builds
      title: "#ctsc-master-builds on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_ctsc_v2
